<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sk5-es-IcV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-Jw-Ngi">
                                <rect key="frame" x="69.5" y="106" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="pUV-kY-wlE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-zL-bfI">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="41U-a8-Xhg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41U-a8-Xhg" id="AJa-28-L5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xAW-7V-zd2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7aB-Bv-xSg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KPF-zL-bfI" secondAttribute="bottom" id="FEy-FS-UuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPF-zL-bfI" secondAttribute="trailing" id="Htx-Hy-ZXs"/>
                            <constraint firstItem="7pK-Jw-Ngi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hvp-eb-mxJ"/>
                            <constraint firstItem="KPF-zL-bfI" firstAttribute="top" secondItem="7pK-Jw-Ngi" secondAttribute="bottom" constant="8" symbolic="YES" id="P8e-0W-EEH"/>
                            <constraint firstItem="7pK-Jw-Ngi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="SWJ-QB-fFz"/>
                            <constraint firstItem="KPF-zL-bfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rMH-XM-PZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="TCq-E2-LT7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="22S-k5-mDk">
                            <connections>
                                <segue destination="9Nz-8q-mSV" kind="presentation" id="Ixp-tq-9bv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="7pK-Jw-Ngi" id="Yfe-rr-xuF"/>
                        <outlet property="tableView" destination="KPF-zL-bfI" id="wd7-SJ-bnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="102"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="K9U-Id-hHW">
            <objects>
                <viewController id="fwA-y3-7sN" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fm-gH-daY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-pq-u2V">
                                <rect key="frame" x="104" y="70" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-B5-zeU">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8eK-cJ-uIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f04-Vl-6Dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXc-pq-u2V" firstAttribute="centerX" secondItem="2fm-gH-daY" secondAttribute="centerX" id="U8M-7w-TmW"/>
                            <constraint firstItem="ZXc-pq-u2V" firstAttribute="top" secondItem="f04-Vl-6Dm" secondAttribute="top" constant="14" id="X3S-KO-rYq"/>
                            <constraint firstItem="2Jq-B5-zeU" firstAttribute="centerX" secondItem="2fm-gH-daY" secondAttribute="centerX" id="fRJ-Zw-cmd"/>
                            <constraint firstItem="2Jq-B5-zeU" firstAttribute="centerY" secondItem="2fm-gH-daY" secondAttribute="centerY" id="p1F-42-QzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="nyD-M3-EdZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="huw-jk-0UP">
                            <connections>
                                <action selector="save" destination="fwA-y3-7sN" id="ywH-Dt-aEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="ZXc-pq-u2V" id="M0A-6n-eSJ"/>
                        <outlet property="taskTitleTextField" destination="2Jq-B5-zeU" id="VS4-FI-FyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqY-L3-qWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omP-r7-jQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sk5-es-IcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="np5-RZ-hNi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qQb-lX-khj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-Jn-ApZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jy5-4S-47A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Nz-8q-mSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dt1-BV-hTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwA-y3-7sN" kind="relationship" relationship="rootViewController" id="hCq-m1-2bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2r-nY-MFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
