<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6e-yh-B0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="mB4-GY-9YY">
            <objects>
                <tableViewController id="R7F-50-bMi" customClass="NewsTableViewController" customModule="NewsAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zvk-43-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="9XH-oj-KfC" customClass="ArticleTableViewCell" customModule="NewsAppMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XH-oj-KfC" id="YD6-X0-Trd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-yI-RSK">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-XU-5Pu">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-Z0-TyR">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QYv-yI-RSK" secondAttribute="trailing" id="FsW-j0-iPM"/>
                                        <constraint firstItem="QYv-yI-RSK" firstAttribute="leading" secondItem="YD6-X0-Trd" secondAttribute="leadingMargin" id="aYB-bd-CB4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QYv-yI-RSK" secondAttribute="bottom" id="p2k-56-Eht"/>
                                        <constraint firstItem="QYv-yI-RSK" firstAttribute="top" secondItem="YD6-X0-Trd" secondAttribute="topMargin" id="sSV-W1-3gR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xQ8-Z0-TyR" id="MHl-98-WLy"/>
                                    <outlet property="titleLabel" destination="jpa-XU-5Pu" id="ybM-KF-TZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7F-50-bMi" id="SK6-Je-dqR"/>
                            <outlet property="delegate" destination="R7F-50-bMi" id="SH6-mP-dAm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App" id="jiQ-zt-ApX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYu-iG-d4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H09-Mv-Ebn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6e-yh-B0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLj-R4-XXL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7F-50-bMi" kind="relationship" relationship="rootViewController" id="s6i-rE-gy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9J-ZP-aV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
